import { computeAddress, JsonRpcProvider, SigningKey, Wallet } from 'ethers';
import {
  CatapultarTx,
  padEven,
  toHex,
  random,
  saltContainsAddress,
  ExecutionMode,
  CatapultarFactory,
  MetaCatapultarTx,
  CatapultarAccount,
} from './catapultar';

const _if = (statement: boolean) => (statement ? it : it.skip);

describe('Catapultar Helpers', () => {
  it('should pad evenly (padEven)', () => {
    expect(padEven('')).toBe('00');
    expect(padEven('', 0)).toBe('');
    expect(padEven('0', 0)).toBe('00');
    expect(padEven('0', 2)).toBe('00');
    expect(padEven('0', 20)).toBe('00000000000000000000');
    expect(padEven('01', 20)).toBe('00000000000000000001');

    expect(padEven('1234567fa11')).toBe('01234567fa11');

    expect(padEven('1234567fa11', 2, 'æ')).toBe('æ1234567fa11');
  });

  it('should convert to hex (toHex)', () => {
    expect(toHex(32)).toBe('20');
    expect(toHex(32, 32)).toBe(
      '0000000000000000000000000000000000000000000000000000000000000020',
    );
    expect(toHex(10000000)).toBe('989680');
    expect(toHex(10000000)).toBe('989680');
    expect(toHex(200000000)).toBe('0bebc200');
    expect(toHex(200000000, 16)).toBe('0000000000000000000000000bebc200');
  });

  it('should check if address contains salt (saltContainsAddress)', () => {
    const address = random(20);
    expect(
      saltContainsAddress(address, address.padEnd(66, '0') as `0x${string}`),
    ).toBe(true);

    expect(
      saltContainsAddress(
        address,
        '0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470',
      ),
    ).toBe(false);

    expect(
      saltContainsAddress(
        '0xc5d2460186f7233c927e7db2dcc703c0e500b653',
        '0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470',
      ),
    ).toBe(true);
  });
});

describe('CatapultarTx', () => {
  it('should set a random nonce', () => {
    const owner = '0x1111111111111111111111111111111111111110';
    const tx = new CatapultarTx({
      account: {
        address: '0x1111111111111111111111111111111111111111',
        chainId: 1,
        owner,
      },
      nonce: 1n,
    });
    const firstNonce = tx.nonce;
    tx.setRandomNonce();
    expect(tx.nonce).not.toBe(firstNonce);
    const secondNonce = tx.nonce;
    tx.setRandomNonce();
    expect(tx.nonce).not.toBe(firstNonce);
    expect(tx.nonce).not.toBe(secondNonce);
  });

  it('should disallow nonce 0', () => {
    const owner = '0x1111111111111111111111111111111111111110';
    const tx = new CatapultarTx({
      account: {
        address: '0x1111111111111111111111111111111111111111',
        chainId: 1,
        owner,
      },
    });
    const nonce0Error = `Nonce 0 is not allowed. It cannot be differentiated from an invalid nonce.`;
    expect(() => tx.setNonce(0n)).toThrow(nonce0Error);
    expect(tx.nonce).toBeUndefined();
    tx.nonce = 0n;
    expect(() => tx.getOpData()).toThrow(nonce0Error);
    expect(() => tx.getSignerData()).toThrow(nonce0Error);
  });

  it('should return a valid domain seperator', () => {
    const owner = '0x1111111111111111111111111111111111111110';
    let tx = new CatapultarTx({
      account: {
        address: '0x1111111111111111111111111111111111111111',
        chainId: 1,
        owner,
      },
    });

    let domainSeperator = tx.getDomainSeperator();
    expect(domainSeperator.name).toBe('Catapultar');
    expect(domainSeperator.version).toBe('0.0.1');
    expect(domainSeperator.chainId).toBe(1);
    expect(domainSeperator.verifyingContract).toBe(
      '0x1111111111111111111111111111111111111111',
    );

    tx = new CatapultarTx({
      account: {
        address: '0x1111111111111111111111111111111111111112',
        chainId: 2,
        owner,
        version: '1.0.1',
        name: 'Catapulting',
      },
    });

    domainSeperator = tx.getDomainSeperator();
    expect(domainSeperator.name).toBe('Catapulting');
    expect(domainSeperator.version).toBe('1.0.1');
    expect(domainSeperator.chainId).toBe(2);
    expect(domainSeperator.verifyingContract).toBe(
      '0x1111111111111111111111111111111111111112',
    );
  });

  it('should be able to validate a provided signature is valid', () => {
    const key = random(32);
    const account = new SigningKey(key);

    const tx = new CatapultarTx({
      account: {
        address: '0x1111111111111111111111111111111111111111',
        chainId: 1,
        owner: computeAddress(key) as `0x${string}`,
      },
    })
      .setMode(ExecutionMode.RaiseRevert)
      .setRandomNonce()
      .addCall({
        to: '0x1111111111111111111111111111111111111111',
        value: 0n,
        data: '0x',
      });
    expect(tx.hasValidSignature()).toBe(false);
    expect(tx.hasValidSignature({ noSignatureIsValid: false })).toBe(false);
    expect(tx.hasValidSignature({ noSignatureIsValid: true })).toBe(true);

    const digest = tx.getTypeHash({ ignoreNoCalls: true });
    const signature = account.sign(digest);
    tx.signature = signature.serialized as `0x${string}`;

    expect(tx.hasValidSignature()).toBe(true);
    expect(tx.hasValidSignature({ noSignatureIsValid: true })).toBe(true);
    expect(tx.hasValidSignature({ noSignatureIsValid: true })).toBe(true);
  });

  it('should allow you to BYO signer', async () => {
    const key = random(32);
    const account = new SigningKey(key);
    const wallet = new Wallet(account);

    const tx = new CatapultarTx({
      account: {
        address: '0x1111111111111111111111111111111111111111',
        chainId: 1,
        owner: computeAddress(key) as `0x${string}`,
      },
    })
      .setMode(ExecutionMode.RaiseRevert)
      .setRandomNonce()
      .addCall({
        to: '0x1111111111111111111111111111111111111111',
        value: 0n,
        data: '0x',
      });
    expect(tx.hasValidSignature()).toBe(false);
    expect(tx.hasValidSignature({ noSignatureIsValid: false })).toBe(false);
    expect(tx.hasValidSignature({ noSignatureIsValid: true })).toBe(true);

    // ! We need to wrap the signing function to carry over the context of wallet !
    await tx.sign((...args) => wallet.signTypedData(...args));

    // Check that it matches manual sign
    const digest = tx.getTypeHash({ ignoreNoCalls: true });
    const signature = account.sign(digest);

    expect(tx.signature).toBe(signature.serialized);

    expect(tx.hasValidSignature({ noSignatureIsValid: false })).toBe(true);
  });

  it('should return proper getOpData', async () => {
    // Sign it.
    const key = random(32);
    const wallet = new Wallet(key);

    const tx = new CatapultarTx({
      account: {
        address: '0x1111111111111111111111111111111111111111',
        chainId: 1,
        owner: wallet.address as `0x${string}`,
      },
      nonce: 1n,
    }).setMode(ExecutionMode.RaiseRevert);
    const opData = tx.getOpData();

    // 0x + 64 hex chars (32 bytes) = 66 length
    expect(opData.startsWith('0x')).toBe(true);
    expect(opData.length).toBe(2 + 64);
    // last hex nibble should be '1' (nonce was 1)
    expect(opData.endsWith('1')).toBe(true);

    await tx.sign((...args) => wallet.signTypedData(...args), {
      ignoreNoCalls: true,
    });

    tx.validateSignature();

    const opDataWithSignature = tx.getOpData({ compactSignature: false });
    expect(opDataWithSignature.startsWith('0x')).toBe(true);
    expect(opDataWithSignature.length).toBe(2 + 194);
    expect(opDataWithSignature.endsWith(tx.signature.replace('0x', ''))).toBe(
      true,
    );

    const opDataWithCompactSignature = tx.getOpData({ compactSignature: true });
    expect(opDataWithCompactSignature.startsWith('0x')).toBe(true);
    expect(opDataWithCompactSignature.length).toBe(2 + 192);
  });
});

describe('MetaCatapultarTx', () => {
  it('should correctly set nonces for calls', () => {
    const address = '0x1111111111111111111111111111111111111111';
    const call = {
      calls: [
        {
          to: address as `0x${string}`,
          value: 0n,
          data: `0x` as `0x${string}`,
        },
      ],
    };
    const calls = [call, call, call, call];
    const outerNonce = 5n;
    const innerNonce = outerNonce + 1n;
    const mTx = new MetaCatapultarTx({
      account: {
        address,
        chainId: 1,
        owner: address,
      },
      outerNonce,
      innerNonce,
    });

    const subTxs = mTx.addCalls(...calls).getCallsAsTxs();
    for (let i = 0; i < subTxs.length; ++i) {
      expect(subTxs[i].nonce).toEqual(innerNonce + BigInt(i));
    }
    const batchTx = mTx.asCatapultarTx();
    expect(batchTx.nonce).toBe(outerNonce);
  });

  it('should validate that nonces are not dublicates', () => {
    const address = '0x1111111111111111111111111111111111111111';
    const call = {
      calls: [
        {
          to: address as `0x${string}`,
          value: 0n,
          data: `0x` as `0x${string}`,
        },
      ],
    };
    const calls = [call, call, { ...call, nonce: 5n }, { ...call, nonce: 5n }];
    const mTx = new MetaCatapultarTx({
      account: { address, chainId: 1, owner: address },
    });
    mTx.addCalls(...calls);
    let failed = false;
    try {
      mTx.checkNonces();
    } catch (e) {
      failed = true;
    }
    expect(failed).toBe(true);

    failed = false;
    try {
      mTx.asCatapultarTx();
    } catch (e) {
      failed = true;
    }
    expect(failed).toBe(true);
  });
});

describe('Catapultar', () => {
  const factoryAddress = '0x526a216Ab5b39683a3C75796dE4391F686406F2A' as const;
  const templateAddress = '0xb5ab5a6B143De17A9970Be4d1dAc6D06E2699da4' as const;
  const rpc = process.env.ANVIL_RPC;
  const provider = new JsonRpcProvider(rpc);

  const factory = new CatapultarFactory({ factory: factoryAddress });

  const accountSigner = new Wallet(random(32));

  // This is an anvil default. We may need a more reliable way to configure a default executer.
  const PUBLIC_DEFAULT_ANVIL_ACCOUNT_0 =
    '0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80';
  const executor1 = new Wallet(PUBLIC_DEFAULT_ANVIL_ACCOUNT_0, provider);

  let deployedAccount: CatapultarAccount;
  let executorNonce: number;

  beforeEach(async () => {
    if (rpc) {
      executorNonce = await executor1.getNonce('pending');
      const deployTx = await factory.deploy({
        owner: accountSigner.address as `0x${string}`,
        signer: executor1,
      });
      const deployedTo = await CatapultarFactory.getAccountFromTransaction({
        hash: deployTx.hash,
        provider,
      });
      expect(deployedTo).not.toBeUndefined();
      deployedAccount = new CatapultarAccount({
        address: deployedTo,
        owner: accountSigner.address as `0x${string}`,
        chainId: 31337,
      });
      ++executorNonce;
    }
  });

  _if(!!rpc)(
    'should be able to call',
    async () => {
      const tx = new CatapultarTx({
        account: deployedAccount,
      });

      // Send tokens to the account.
      const value = 1000000000000000000n;
      const transferValueTx = await executor1.populateTransaction({
        to: deployedAccount.address,
        from: executor1,
        value,
        nonce: executorNonce++,
      });
      const toBroadcast = await executor1.signTransaction(transferValueTx);
      await provider.getTransactionReceipt(
        (await provider.broadcastTransaction(toBroadcast)).hash,
      );

      // This is our validation statement. We will be transfering the value to this address.
      expect(await provider.getBalance(accountSigner.address)).toBe(0n);

      // Generate our call.
      const calldata = (
        await tx
          .setRandomNonce()
          .setMode(ExecutionMode.RaiseRevert)
          .addCall({
            to: accountSigner.address as `0x${string}`,
            value,
            data: '0x',
          })
          .sign((...args) => accountSigner.signTypedData(...args))
      ).asCall();

      const toExecuteTransaction = await executor1.populateTransaction({
        ...calldata,
        nonce: executorNonce++,
      });
      const toBroadcastTransaction =
        await executor1.signTransaction(toExecuteTransaction);
      await provider.getTransactionReceipt(
        (await provider.broadcastTransaction(toBroadcastTransaction)).hash,
      );

      // just wait for a second.
      await new Promise((resolve) => setTimeout(resolve, 1500));
      expect(await provider.getBalance(accountSigner.address)).toBe(value);
    },
    20000,
  );

  _if(!!rpc)('execute meta transaction', async () => {
    // Send tokens to the account.
    const value = 1000000000000000000n;
    const transferValueTx = await executor1.populateTransaction({
      to: deployedAccount.address,
      from: executor1,
      value,
      nonce: executorNonce++,
    });
    const toBroadcast = await executor1.signTransaction(transferValueTx);
    await provider.getTransactionReceipt(
      (await provider.broadcastTransaction(toBroadcast)).hash,
    );

    // Lets make 4 transactions that we will batch.
    const targets = [random(20), random(20), random(20), random(20)];
    await Promise.all(
      targets.map(async (a) => expect(await provider.getBalance(a)).toBe(0n)),
    );

    const calls = targets.map((a) => {
      return {
        calls: [
          {
            to: a,
            value: value / 4n,
            data: random(32),
          },
        ],
      };
    });
    const metaTx = new MetaCatapultarTx({
      account: deployedAccount,
    });

    const signedTx = await metaTx
      .setMode(ExecutionMode.SkipRevert)
      .addCalls(...calls)
      .asCatapultarTx()
      .sign((...args) => accountSigner.signTypedData(...args));

    const toExecuteTransaction = await executor1.populateTransaction({
      ...signedTx.asCall(),
      nonce: executorNonce++,
    });
    const toBroadcastTransaction =
      await executor1.signTransaction(toExecuteTransaction);
    await provider.getTransactionReceipt(
      (await provider.broadcastTransaction(toBroadcastTransaction)).hash,
    );

    // just wait for a second.
    await new Promise((resolve) => setTimeout(resolve, 1500));
    await Promise.all(
      targets.map(async (a) =>
        expect(await provider.getBalance(a)).toBe(value / 4n),
      ),
    );
  });

  // --- Catapultar Account --- //

  _if(!!rpc)('get next valid nonce', async () => {
    // Because we are running the above functions with some randomness, we need to use a reference as a random nonce...
    const referenceNonce = BigInt(random(32));
    let nextNonce = await deployedAccount.getNextValidNonce(
      { nonce: referenceNonce },
      provider,
    );
    expect(nextNonce).toBe(referenceNonce);

    // Invalidate the nonce.
    let invalidateCall = await deployedAccount.getSpendNoncesCalls(
      referenceNonce,
      referenceNonce + 1n,
    );
    // Execute the invalidation on the account.
    const calldata = (
      await new CatapultarTx({ account: deployedAccount })
        .setRandomNonce()
        .setMode(ExecutionMode.RaiseRevert)
        .addCall(...invalidateCall)
        .sign((...args) => accountSigner.signTypedData(...args))
    ).asCall();
    await provider.getTransactionReceipt(
      (
        await provider.broadcastTransaction(
          await executor1.signTransaction(
            await executor1.populateTransaction({
              ...calldata,
              nonce: executorNonce++,
            }),
          ),
        )
      ).hash,
    );

    nextNonce = await deployedAccount.getNextValidNonce(
      { nonce: referenceNonce },
      provider,
    );
    expect(nextNonce).toBe(referenceNonce + 2n);

    // Invalidate more nonces.
    invalidateCall = await deployedAccount.getSpendNoncesCalls(
      ...[...Array(1001).keys()].map((i) => BigInt(i) + referenceNonce),
    );
    await provider.getTransactionReceipt(
      (
        await provider.broadcastTransaction(
          await executor1.signTransaction(
            await executor1.populateTransaction({
              ...(
                await new CatapultarTx({ account: deployedAccount })
                  .setRandomNonce()
                  .setMode(ExecutionMode.RaiseRevert)
                  .addCall(...invalidateCall)
                  .sign((...args) => accountSigner.signTypedData(...args))
              ).asCall(),
              nonce: executorNonce++,
            }),
          ),
        )
      ).hash,
    );
    nextNonce = await deployedAccount.getNextValidNonce(
      { nonce: referenceNonce },
      provider,
    );
    expect(nextNonce).toBe(referenceNonce + 1001n);
  });
});
